# CET322FinalProject-NewsTech

./: NewsTech.sln  README.md
NewsTech/: NewsTech.csproj  Program.cs  Startup.cs  appsettings.json
NewsTech/Areas/Identity/: IdentityHostingStartup.cs
NewsTech/Controllers/: AuthController.cs  CategoryController.cs  ContentController.cs  EmployeeController.cs  HomeController.cs  UserManagementController.cs
NewsTech/Data/: ApplicationDbContext.cs  Category.cs  Comment.cs  Content.cs  Employee.cs  News.cs  NewsTechUser.cs
NewsTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190511124755_first.Designer.cs  20190511124755_first.cs  20190516101536_gendersilme.Designer.cs  20190516101536_gendersilme.cs  20190516120848_deneme.Designer.cs  20190516120848_deneme.cs  20190516142345_isEmployeeAdding.Designer.cs  20190516142345_isEmployeeAdding.cs  20190518062611_EmployeeAdding.Designer.cs  20190518062611_EmployeeAdding.cs  20190518064518_EditEmployeeTable.Designer.cs  20190518064518_EditEmployeeTable.cs  20190518080341_addingGender.Designer.cs  20190518080341_addingGender.cs  20190518080525_deletegender.Designer.cs  20190518080525_deletegender.cs  20190518080624_addingGenderint.Designer.cs  20190518080624_addingGenderint.cs  20190518084324_deneme1.Designer.cs  20190518084324_deneme1.cs  20190518215935_categorytableupdate.Designer.cs  20190518215935_categorytableupdate.cs  20190518230411_CategoryIspublish.Designer.cs  20190518230411_CategoryIspublish.cs  20190518232847_Categoryupdateing.Designer.cs  20190518232847_Categoryupdateing.cs  20190527115806_Content.Designer.cs  20190527115806_Content.cs  20190528151127_contentCreatorIdUpdate.Designer.cs  20190528151127_contentCreatorIdUpdate.cs  20190528214126_denemeee.Designer.cs  (+2 more)
NewsTech/Models/: CategoryModel.cs  ContentModel.cs  EmployeeModel.cs  ErrorViewModel.cs  NewsTechUserModel.cs
NewsTech/Views/: _ViewImports.cshtml
(+72 files in other folders)
